

@color-fondo: #EEE;
@color-text: #333;
@color-link: #678098;
@color-hover: #53677A;
@color-hoverbg: #cddfe8;
@color-header: #E1E1E1;
@color-sombra: #CBCBCB;
@font-action: "Helvetica";
@font-sans: "Lobster", Arial, serif;
@font-serif: Georgia, serif;
@color-update: #9DEC9C;
@color-create: #F685E1;
@color-active: #c00;

.btl {
  -moz-border-radius-topleft: 5px;
  -webkit-border-top-left-radius: 5px;
  -o-border-top-left-radius: 5px;
  -ms-border-top-left-radius: 5px;
  -khtml-border-top-left-radius: 5px;
  border-top-left-radius: 5px;}
.btr {
  -moz-border-radius-topright: 5px;
  -webkit-border-top-right-radius: 5px;
  -o-border-top-right-radius: 5px;
  -ms-border-top-right-radius: 5px;
  -khtml-border-top-right-radius: 5px;
  border-top-right-radius: 5px;
}
.bbl {
  -moz-border-radius-bottomleft: 5px;
  -webkit-border-bottom-left-radius: 5px;
  -o-border-bottom-left-radius: 5px;
  -ms-border-bottom-left-radius: 5px;
  -khtml-border-bottom-left-radius: 5px;
  border-bottom-left-radius: 5px;}
.bbr {
  -moz-border-radius-bottomright: 5px;
  -webkit-border-bottom-right-radius: 5px;
  -o-border-bottom-right-radius: 5px;
  -ms-border-bottom-right-radius: 5px;
  -khtml-border-bottom-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.rounded {
  .btl; .btr; .bbl; .bbr;
}

.shadow {
  -moz-box-shadow: rgba(0, 0, 0, 0.2) 0 2px 6px 0;
  -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0 2px 6px 0;
  -o-box-shadow: rgba(0, 0, 0, 0.2) 0 2px 6px 0;
  box-shadow: rgba(0, 0, 0, 0.2) 0 2px 6px 0;
}

/* 1.1 Defaults */
html {height: 100%; overflow: hidden;}
body { background: #eee; border-top:4px solid #282828;
       color: @color-text;
       font-family: @font-sans;
       font-size: 14px;}
h1, h2, h3, h4, h5, h6  { margin: 0;  color: @color-link; font-weight:normal; }
h1  {font-size: 38px; text-shadow: rgba(255, 255, 255, 0, 496094) 0px 1px 0px;}
h2 {font-size: 30px;} h3  {font-size: 18px;} h4  {font-size: 16px;} h5  {font-size: 14px;} h6  {font-size: 12px;}
p {margin: 0;
   line-height: 1.8em;
   text-shadow: rgba(255, 255, 255, 0, 296875) 0px 1px 0px;
}
hr { background-color: #e6e6e6; border:0; height: 1px; margin-bottom: 20px; }

/* 1.2 Hyperlinks */
a:link, a:visited  { color: @color-link; text-decoration:none; text-shadow: rgba(255, 255, 255, 0, 496094) 0px 1px 0px;}
a:hover { color:#53677A; }

h1 a:link, h1 a:visited, h2 a:link, h2 a:visited, h3 a:link, h3 a:visited,
h4 a:link, h4 a:visited, h5 a:link, h5 a:visited, h6 a:link, h6 a:visited  { text-decoration: none; }
h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover  { text-decoration: underline; }

/* 2. Structure */
body {
  background: @color-fondo;
  border: 0; padding: 0;
  color: #555;
  overflow: hidden;

}

/** Containers **/
.full-container {position: absolute; left: 0; top: 0; right: 0; bottom: 0;}
.width-container {position: absolute; left: 3px; right: 3px; }

#container {position: absolute; left: 0; top: 0; right: 0; bottom: 0; overflow: hidden;}

@info-height: 24px;
#left, #right, #center {position: absolute; top: 0; bottom: 0;}
#left {left: 0; width: 300px;}
#right {right: 0; width: 300px; }
#center {left: 300px; right: 300px;}
#left-content, #right-content, #center-content {
  border-top: 1px solid white; border-bottom: 1px solid @color-sombra;
  position: absolute; left: 0; right: 0; top: @info-height + 1; bottom: @info-height + 1;}
#center-content {border-left : 1px solid white; border-right: 1px solid @color-sombra; }
.info {position: absolute; background-color: #f4fce8; height: @info-height; left: 0; right: 0;}
.info.active {font-weight: bold; color: @color-active;
              text-shadow: rgba(0, 237, 255, 0, 296875) 3px;}
.info.top {top: 0; border-bottom: 1px solid @color-sombra;}
.info.bottom {bottom: 0; border-top: 1px solid white;}

/** Items **/
.ballon {
  padding: 3px 3px; margin: 3px 0;
  -webkit-box-shadow: rgba(0, 0, 0, 0.2) 1px 1px 1px 0px; .rounded;}
.item-title {display: block; padding: 2px 3px; font-size: 120%;}

/** Topics **/
#topics {background-color: @color-header; border-right: 1px solid @color-sombra; .full-container;}
#topics .output {position: absolute; left: 5px; right: 5px; top: 0px; bottom: 24px;}
#topics .controls {position: absolute; left: 0; right: 0; bottom: 0; height: 23px;}
#new-topic {border: 1px solid @color-sombra; margin: 0 1%; width: 98%;}

.topic {background-color: @color-fondo; .ballon;}
.topic.selected {background-color: white;}
.topic h1 {.item-title;}

/** Assembly **/
#assembly {border-right: 1px solid @color-sombra; .full-container;}

/** Operations **/
#operations {background-color: @color-header; padding-left: 5px; border-left: 1px solid white; .full-container;}
#operations .operation {.ballon;}
.operation.update {background-color: @color-update;}
.operation.create {background-color: @color-create;}

/** Messages **/
#messages {border-left: 1px solid white; .full-container;}
#messages .output {.full-container; overflow: auto; left: 5px; right: 5px;}
.controls {
  position: absolute; left: 0; right: 0; bottom: 0px; height: 90px; overflow: hidden;}
.controls textarea {position: absolute; left: 0px; top: 3px; right: 0px; bottom: 3px;
                    background-color: white; border: 1px solid @color-sombra; }
.message {width: 100%; overflow: hidden;}
.message .content {width: 95%; background-color: white; .ballon; float: left; overflow: hidden;}
.message .participant {font-size: 80%; .ballon; float: left; margin-right: 3px;}
.message .body {}


/** Participants **/
#participants {background-color: @color-header; overflow: auto; .full-container;}
.participant {.ballon;}
.participant h1 {color: black; .item-title;}

/** Editor **/
#entries, .topicEditor {.full-container;}
.topicEditor .header {top: 0; height: 40px; .width-container; }
.topicEditor .list {top: 41px; bottom: 91px; overflow: auto; .width-container; }

.entry, .entry .entry-info {display: block; clear: both; width: 100%; overflow: hidden;}
.entry .entry-info {z-index: 1000;}
.entry .participant {position: relative; font-size: 80%; float: left; .ballon; margin-left: 5px; z-index: 100;}
.entry .body {background-color: white; .ballon; float: left; z-index: -1;
              margin: -10px 0 5px 0; padding: 15px 5px 5px 5px; }